#
# Sample configuration file for SYSadmin Backup for Ubuntu Linux.
#
# All parameters below can be overriden by command line (has priority).
# Default values are commented out.
# All boolean values can be 1/true/on or 0/false/off/(empty).

## BASIC CONFIGURATION
[global]

# Name
# Backup job name
# Defaults to "sysadmin-backup"
#
name=test

# Backup Type
# Possible values: tar, rsync
# Specify the backup method
#
type=rsync

# Incremental
# Possible values: boolean
# Specify whether the backup is incremental or not (full).
# If tar incremental then increment period is *month* (every month one full backup).
# Then checks if snar is in this month or delete.
# If rsync then it is backwards incremental.
#
incremental=false

# Ignore existing
# Possible values: boolean
# Ignores existing files on destination (rsync only).
#
#ignore-existing=

# Mail Recipient
# Where to send mail to notify. If empty no email will be sent.
# Use comma to separate.
#
#recipient=

# MySQL Dump
# Possible values: boolean
# Run a mysqldump before the backup.
# Make sure to have properly configured ~/.my.cnf
#
#mysqldump=false

# PostGreSQL Dump
# Possible values: boolean
# Run a pgdump before the backup.
# Make sure to have properly configured ~/.pgpass 
#
#postgresdump=false

# Log file
# Where to keep a log file.
# eg logfile=/var/log/sysadmin-backup.log
#
#logfile=

# Directories
# Which directories to include.
# Separate with comma (tar only).
#
directories=a

# Excludes
# Which files or directories to exclude.
# Separate with comma.
#
excludes=Thumbs.db,.BridgeCacheT,.BridgeCache,.BridgeCachet,.BridgeLabelsAndRatings,.AppleDouble,.DS_Store,._.DS_Store,.TemporaryItems,.apdisk,desktop.ini

# Destination
# Where to place backup files.
#
destination=b

## DESTINATION CONFIGURATION
[destination]

# Destination Type
# Possible values: local, ssh, usb, (in future: ftp)
# Specify type of backup destination.
# Useful for second media / cloud.
#
#type=local

# Device
# If usb, it is the device to be mounted (eg /dev/sdd1)
# Not used for ssh. Blkid not yet supported.
#
#device=

# Encrypted key
# If encrypted usb, set to pathfilename of keyfile.
# Otherwise leave empty.
#
#encrypted-key=

# Encrypted mappoint
# If encrypted usb, set to mappoint.
# Otherwise leave empty.
# Usually the same as leaf directory of target mountpoint.
#
#encrypted-map=

# Incremental Backup Directory
# Where to keep incremental backups (rsync only)
# Prefer absolute paths to avoid backup loops.
#
backup-dir=

## PURGE CONFIGURATION
# Local Quota
# Possible values: integer
# Up to which size to allow old backups (in GB).
# Leave empty or put a very large number to disable.
# If after the backup is completed, the size of all backups are larger than quota, then:
# 1. The old backups are logarithmically purged:
#  * If incremental off, then snar=1st backup of month
#  If incremental on, then all backup files to be deleted need be snar files (or all full backups to be snar anyway)
#  It will clean all but first file for each month of current year (except for current month)
#  It will clean all but first file for 1, 4, 7, 10 of previous year
#  It will clean all but first file for 1 of 2nd-previous year and back
# 2. If still larger, then old backups are cleared in order.
#
#quota=
